local constants = require('lollo_freestyle_train_station.constants')

function data()
    return {
        type = 'TRACK_CONSTRUCTION',
        description = {
            name = _('SmartTrackSplitterName'),
            description = _('SmartTrackSplitterDesc')
        },
        availability = {
            yearFrom = 0,
            yearTo = 0
        },
        order = 1102,
        collider = {
            type = 'NONE'
        },
        autoRemovable = true,
        skipCollision = true,
        updateFn = function(params)
            -- print('lollo track splitter updateFn starting, params =') debugPrint(params)
            local result = {}
            result.colliders = {}
            result.cost = 0
            result.edgeLists = {}
            result.models = {}
            --		result.groundFaces = {}
            --		result.h0 = {}
            --		result.h1 = {}
            result.collider = {
                type = 'NONE'
            }
            -- LOLLO NOTE this thing with the empty faces is required , otherwise the game will make its own alignments, with spikes and all on bridges or tunnels.
            result.terrainAlignmentLists = { { type = "EQUAL", optional = true, faces =  { } } }

            table.insert(
                result.models,
                {
                    id = 'lollo_freestyle_train_station/icon/yellow.mdl',
                    collider = {
                        type = 'NONE'
                    },
                    autoRemovable = true,
                    skipCollision = true,
                    transf = constants.idTransf
                }
            )

            return result
        end,
        upgradeFn = function(_)
            return {}
        end
    }
end
