-- LOLLO TODO this should not be in the station folder, fix it in a future major release
function data()
    local arrayUtils = require('lollo_freestyle_train_station.arrayUtils')
    local _autoBridgePathsHelper = require('lollo_freestyle_train_station.autoBridgePathsHelper')
    local _constants = require('lollo_freestyle_train_station.constants')
    local logger = require('lollo_freestyle_train_station.logger')
    local _openLiftOpenStairsHelpers = require('lollo_open_lifts_open_stairs_free.openLiftOpenStairsHelpers')

    local function _myErrorHandler(err)
        logger.thingOut('lollo openLiftFree_v2.con ERROR: ', err)
    end

    local _paramValues = _openLiftOpenStairsHelpers.paramValues.lift_v2
    local _paramReaders = _openLiftOpenStairsHelpers.paramReaders.lift_v2

	return {
        type = 'ASSET_DEFAULT',
		description = {
			name = _('OpenLiftFreeName'),
			description = _('OpenLiftFreeDesc'),
            icon = 'ui/construction/station/rail/lollo_freestyle_train_station/openLiftFree.tga'
		},
		availability = {
			yearFrom = 0,
			yearTo = 0,
		},
        categories = { 'stairs' },
		order = 502,
		autoRemovable = false,
        -- buildMode = 'MULTI',
		skipCollision = false, -- true,
        params = _openLiftOpenStairsHelpers.getOpenLiftParamsMetadata(),
		updateFn = function(params)
            logger.infoOut('openLiftFree_v2.updateFn firing, params with no state = ', arrayUtils.cloneDeepOmittingFields(params, {'state'}))
            local _face = {
                {-2.2, -3.7, 0, 1}, {-2.2, 3.7, 0, 1}, {2.2, 3.7, 0, 1}, {2.2, -3.7, 0, 1}
            }
            local _baseModeEast = _paramReaders.getBaseTowardEast(params)
            local _baseModeWest = _paramReaders.getBaseTowardWest(params)
            local _bridgeChunkNorth = _paramReaders.getBridgeChunkLengthNorth(params)
            local _bridgeChunkEast = _paramReaders.getBridgeChunkLengthEast(params)
            local _bridgeChunkSouth = _paramReaders.getBridgeChunkLengthSouth(params)
            local _bridgeChunkWest = _paramReaders.getBridgeChunkLengthWest(params)
            -- When you connect two bridges and fiddle around, one will snap and the other not.
            -- This forces both to snap
            local _isSnapTop = (
                _bridgeChunkNorth == 1 or _bridgeChunkNorth == 3 or _bridgeChunkEast == 1 or _bridgeChunkEast == 3
                or _bridgeChunkSouth == 1 or _bridgeChunkSouth == 3 or _bridgeChunkWest == 1 or _bridgeChunkWest == 3
            )
            local _era_prefix = _paramReaders.getEraPrefix(params)
            local _height = _paramReaders.getHeight(params)
            local _autoBridgePathsRefData = _autoBridgePathsHelper.getData4Era(_era_prefix)
            local _groundFacesFillKey = _constants[_era_prefix .. 'groundFacesFillKey']

            local result = {
                colliders = {},
                cost = 0,
                edgeLists = {},
                groundFaces = {
                    {
                        face = _face,
                        loop = true,
                        modes = {
                            {
                                key = _groundFacesFillKey,
                                type = 'FILL',
                            },
                        },
                    },
                    -- {
                    --     face = faces[1],
                    --     loop = true,
                    --     modes = {
                    --         {
                    --             -- key = 'lollo_freestyle_train_station/hole.lua',
                    --             key = 'hole.lua',
                    --             type = 'FILL',
                    --         },
                    --     }
                    -- }
                },
                models = {
                    -- {
                    --     id = 'lollo_freestyle_train_station/icon/red_huge.mdl',
                    --     transf = {0, 1, 0, 0,  -1, 0, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1},
                    -- },
                    {
                        id = 'lollo_freestyle_train_station/open_lift_free_passenger_lanes/bottom_to_top_1m_v2.mdl',
                        transf = {1, 0, 0, 0,  0, 1, 0, 0,  0, 0, _height, 0,  0, 0, 0, 1},
                    },
                },
                terrainAlignmentLists = {
                    {
                        type = 'EQUAL',
                        optional = true, -- set this to true if the alignment must not throw collision errors when competing against other terrain alignments in the same construction
                        slopeHigh = 9.9,
                        slopeLow = 9.6,
                        faces = { _face },
                    },
                },
            }

            local _addBase = function(isEast)
                logger.infoOut('### isEast =', isEast)
                logger.infoOut('_baseModeEast =', _baseModeEast)
                logger.infoOut('_baseModeWest =', _baseModeWest)
                local baseMode = isEast and _baseModeEast or _baseModeWest
                logger.infoOut('baseMode =', baseMode)
                if isEast then
                    result.models[#result.models+1] = {
                        id = (baseMode == -1
                            and 'lollo_freestyle_train_station/open_lift_free_passenger_lanes/bottom_for_tp_v2.mdl'
                            or 'lollo_freestyle_train_station/open_lift_free_passenger_lanes/bottom_for_edges_v2.mdl'),
                        transf = _constants.idTransf,
                    }
                else
                    result.models[#result.models+1] = {
                        id = (baseMode == -1
                            and 'lollo_freestyle_train_station/open_lift_free_passenger_lanes/bottom_for_tp_v2.mdl'
                            or 'lollo_freestyle_train_station/open_lift_free_passenger_lanes/bottom_for_edges_v2.mdl'),
                        transf = {
                            -1, 0, 0, 0,
                            0, -1, 0, 0,
                            0, 0, 1, 0,
                            0, 0, 0, 1
                        },
                    }
                end

                if baseMode < 0 then return end

                local isBridge = baseMode >= 2
                local isSnap = baseMode % 2 ~= 0
                logger.infoOut('isBridge =', isBridge)
                logger.infoOut('isSnap =', isSnap)
                local edges
                if isEast then
                    edges = {
                        { { 0, -1.5, 0 }, { 0, -1.1, 0 } },  -- node 0 pos, tan
                        { { 0, -2.6, 0 }, { 0, -1.1, 0 } },  -- node 1 pos, tan
                    }
                else
                    edges = {
                        { { 0, 1.5, 0 }, { 0, 1.1, 0 } },  -- node 0 pos, tan
                        { { 0, 2.6, 0 }, { 0, 1.1, 0 } },  -- node 1 pos, tan
                    }
                end

                if isBridge then
                    table.insert(
                        result.edgeLists,
                        {
                            alignTerrain = false,
                            edges = edges,
                            edgeType = 'BRIDGE',
                            edgeTypeName = _autoBridgePathsRefData.bridgeTypeName_noRailing,
                            -- edgeTypeName = _autoBridgePathsRefData.bridgeTypeName_withRailing,
                            freeNodes = { 1 },
                            params = {
                                tramTrackType  = 'NO',
                                type = _autoBridgePathsRefData.streetTypeName_noBridge,
                                -- type = _autoBridgePathsRefData.streetTypeName_withBridge,
                            },
                            snapNodes = isSnap and { 1 } or { },
                            -- tag2nodes = {},
                            type = 'STREET'
                        }
                    )
                else
                    table.insert(
                        result.edgeLists,
                        {
                            alignTerrain = true,
                            -- alignTerrain = false,
                            edges = edges,
                            freeNodes = { 1 },
                            params = {
                                tramTrackType  = 'NO',
                                type = _autoBridgePathsRefData.streetTypeName_noBridge,
                            },
                            snapNodes = isSnap and { 1 } or { },
                            -- tag2nodes = {},
                            type = 'STREET'
                        }
                    )
                end
            end

            local _addModels = function()
                local _bodyHeight = 2 -- comes from the meshes
                local _bottomHeight = 6 -- comes from the meshes
                local _bodyCount = math.floor((_height -_bottomHeight) / _bodyHeight)
                local _topZ = _height
                table.insert(
                    result.models,
                    {
                        id = 'lollo_freestyle_train_station/open_lifts_free/' .. _era_prefix .. 'open_lift_free_bottom.mdl',
                        transf = {0, 1, 0, 0,  -1, 0, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1},
                    }
                )
                table.insert(
                    result.models,
                    {
                        id = 'lollo_freestyle_train_station/open_lifts_free/' .. _era_prefix .. 'open_lift_free_top.mdl',
                        transf = {0, 1, 0, 0,  -1, 0, 0, 0,  0, 0, 1, 0,  0, 0, _topZ, 1},
                    }
                )
                for i = 1, _bodyCount, 1 do
                    table.insert(
                        result.models,
                        {
                            id = 'lollo_freestyle_train_station/open_lifts_free/' .. _era_prefix .. 'open_lift_free_body.mdl',
                            transf = {0, 1, 0, 0,  -1, 0, 0, 0,  0, 0, 1, 0,  0, 0, _bottomHeight + (i-1) * _bodyHeight, 1},
                        }
                    )
                end
            end

            local _addTop = function(direction, bridgeChunk)
                logger.infoOut('direction, bridgeChunk, _height =', direction, bridgeChunk, _height)
                if bridgeChunk == -1 then return end

                if direction == 'N' then
                    result.models[#result.models+1] = {
                        id = 'lollo_freestyle_train_station/open_lift_free_passenger_lanes/top_unlinkable_fork.mdl',
                        transf = {1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, _height, 1},
                    }
                elseif direction == 'E' then
                    result.models[#result.models+1] = {
                        id = 'lollo_freestyle_train_station/open_lift_free_passenger_lanes/top_unlinkable_fork_with_handle.mdl',
                        transf = {0, -1, 0, 0,  1, 0, 0, 0,  0, 0, 1, 0,  0, 0, _height, 1},
                    }
                elseif direction == 'S' then
                    result.models[#result.models+1] = {
                        id = 'lollo_freestyle_train_station/open_lift_free_passenger_lanes/top_unlinkable_fork.mdl',
                        transf = {-1, 0, 0, 0,  0, -1, 0, 0,  0, 0, 1, 0,  0, 0, _height, 1},
                    }
                elseif direction == 'W' then
                    result.models[#result.models+1] = {
                        id = 'lollo_freestyle_train_station/open_lift_free_passenger_lanes/top_unlinkable_fork_with_handle.mdl',
                        transf = {0, 1, 0, 0,  -1, 0, 0, 0,  0, 0, 1, 0,  0, 0, _height, 1},
                    }
                end

                local edges
                local _zShift = 0
                if direction == 'N' then
                    edges = {
                        { { 0.3, 0, _height }, { 1, 0, _zShift } },  -- node 0 pos, tan
                        { { 1.3, 0, _height + _zShift}, { 1, 0, _zShift } },  -- node 1 pos, tan
                    }
                elseif direction == 'E' then
                    edges = {
                        { { 0, -1.3, _height }, { 0, -1.4, _zShift } },  -- node 0 pos, tan
                        { { 0, -2.7, _height + _zShift}, { 0, -1.4, _zShift } },  -- node 1 pos, tan
                    }
                elseif direction == 'S' then
                    edges = {
                        { { -0.3, 0, _height }, { -1, 0, _zShift } },  -- node 0 pos, tan
                        { { -1.3, 0, _height + _zShift}, { -1, 0, _zShift } },  -- node 1 pos, tan
                    }
                elseif direction == 'W' then
                    edges = {
                        { { 0, 1.3, _height }, { 0, 1.4, _zShift } },  -- node 0 pos, tan
                        { { 0, 2.7, _height + _zShift}, { 0, 1.4, _zShift } },  -- node 1 pos, tan
                    }
                end

                table.insert(
                    result.edgeLists,
                    {
                        alignTerrain = false, -- only align on ground and in tunnels
                        edges = edges,
                        edgeType = 'BRIDGE',
                        -- edgeTypeName = _autoBridgePathsRefData.bridgeTypeName_noRailing,
                        edgeTypeName = _autoBridgePathsRefData.bridgeTypeName_withRailing,
                        freeNodes = { 1 },
                        params = {
                            tramTrackType  = 'NO',
                            type = _autoBridgePathsRefData.streetTypeName_noBridge,
                        },
                        snapNodes = (_isSnapTop or bridgeChunk ~= 2) and { 1 } or { },
                        -- tag2nodes = {},
                        type = 'STREET'
                    }
                )
            end

            xpcall(
                function()
                    _addBase(true)
                    _addBase(false)
                    _addModels()
                    _addTop('N', _bridgeChunkNorth)
                    _addTop('E', _bridgeChunkEast)
                    _addTop('S', _bridgeChunkSouth)
                    _addTop('W', _bridgeChunkWest)
                end,
                _myErrorHandler
            )
            -- logger.infoOut('result.models =', result.models})
			return result
		end,

        upgradeFn = function(params)
            return {}
        end,
	}
end
