-- LOLLO OBSOLETE moved outside the station folder to prevent crashes when reconfiguring and leaving the config menu

local arrayUtils = require('lollo_freestyle_train_station.arrayUtils')
local constants = require('lollo_freestyle_train_station.constants')
local logger = require('lollo_freestyle_train_station.logger')

local _platformHeightsSorted = {}
for _, plh in pairs(constants.platformHeights) do
    _platformHeightsSorted[#_platformHeightsSorted+1] = plh
end
arrayUtils.sort(_platformHeightsSorted, 'aboveRail', true)
local _getZShiftDefaultIndex = function()
    local index_base0 = 0
    for _, plh in pairs(_platformHeightsSorted) do
        if plh.aboveGround == constants.defaultPlatformHeight then return index_base0 end
        index_base0 = index_base0 + 1
    end
    return 0
end

local _paramConstants = {
    lollo_platform_as_asset_embankment = {
        max = 1.5,
        min = -1.5,
        step = 0.5,
    },
    lollo_platform_as_asset_x_10m = {
        max = 100,
        min = 0,
        step = 10,
    },
    lollo_platform_as_asset_y_10m = {
        max = 100,
        min = 0,
        step = 10,
    },
    lollo_platform_as_asset_x_1m = {
        max = 10,
        min = 1,
        step = 1,
    },
    lollo_platform_as_asset_y_1m = {
        max = 10,
        min = 1,
        step = 1,
    },
}

local _paramHelpers = {
    embankment = {
        getSliderValues = function()
            local max, min, step = _paramConstants.lollo_platform_as_asset_embankment.max, _paramConstants.lollo_platform_as_asset_embankment.min, _paramConstants.lollo_platform_as_asset_embankment.step
            local results = {}
            for i = min, max, step do
                -- results[#results+1] = tostring(i) -- ("%.1g"):format(i)
                results[#results+1] = ("%.2g"):format(i)
            end
            return results
        end,
        getSliderMiddleValue = function()
            local max, step = _paramConstants.lollo_platform_as_asset_embankment.max, _paramConstants.lollo_platform_as_asset_embankment.step
            return math.floor(max / step)
        end,
        getValueFromSliderParamValue = function(paramValue)
            local min, step = _paramConstants.lollo_platform_as_asset_embankment.min, _paramConstants.lollo_platform_as_asset_embankment.step
            return min + step * (paramValue or 0)
        end,
    },
    eraPrefix = {
        getActualValues = function()
            return {
                -- '',
                'cargo/era_a_cube_1x1.mdl',
                'cargo/era_b_cube_1x1.mdl',
                'cargo/era_c_cube_1x1.mdl',
                'passengers/era_a_cube_1x1.mdl',
                'passengers/era_b_cube_1x1.mdl',
                'passengers/era_c_cube_1x1.mdl',
                'passengers/era_b_db_cube_1x1.mdl',
                'passengers/era_c_db_2_stripes_cube_1x1.mdl',
                'passengers/era_c_db_1_stripe_cube_1x1.mdl',
                'passengers/era_c_db_1_stripe_cube_1x1.mdl',
            }
        end,
        getDisplayValues = function()
            return {
                -- _('OnlyTerrain'),
                _('CargoEraADefault'),
                _('CargoEraBDefault'),
                _('CargoEraCDefault'),
                _('PassengersEraADefault'),
                _('PassengersEraBDefault'),
                _('PassengersEraCDefault'),
                _('PassengersEraBDB'),
                _('PassengersEraCDB'),
                _('PassengersEraCFS'),
                _('PassengersEraCUK'),
            }
        end,
    },
    MinusN2PlusN = {
        getSliderValues = function(paramKey)
            local max, step = _paramConstants[paramKey].max, _paramConstants[paramKey].step
            local results = {}
            for i = -max, max, step do
                results[#results+1] = tostring(i)
            end
            return results
        end,
        getSliderMiddleValue = function(paramKey)
            local max, step = _paramConstants[paramKey].max, _paramConstants[paramKey].step
            return math.floor(max / step)
        end,
        getValueFromSliderParamValue = function(paramKey, paramValue)
            local max, step = _paramConstants[paramKey].max, _paramConstants[paramKey].step
            return -max + step * paramValue
        end,
    },
    Nought2PlusN = {
        getSliderValues = function(paramKey)
            local max, min, step = _paramConstants[paramKey].max, _paramConstants[paramKey].min, _paramConstants[paramKey].step
            local results = {}
            for i = min, max, step do
                results[#results+1] = tostring(i)
            end
            return results
        end,
        getSliderMiddleValue = function(paramKey)
            local max, min, step = _paramConstants[paramKey].max, _paramConstants[paramKey].min, _paramConstants[paramKey].step
            return math.floor((max - min) / step / 2)
        end,
        getValueFromSliderParamValue = function(paramKey, paramValue)
            local min, step = _paramConstants[paramKey].min, _paramConstants[paramKey].step
            return min + step * paramValue
        end,
    },
    terrainAlignmentType = {
        getValues = function()
            return {'EQUAL', 'LESS', 'GREATER'}
        end,
    },
    zShift = {
        getActualValues = function()
            local results = {}
            for _, plh in pairs(_platformHeightsSorted) do
                results[#results+1] = plh.aboveGround - constants.defaultPlatformHeight
            end
            return results
        end,
        getDisplayValues = function()
            local results = {}
            for _, plh in pairs(_platformHeightsSorted) do
                results[#results+1] = ("%.3g m"):format(plh.aboveRail)
            end
            return results
        end,
    },
}

function data()
    return {
        type = 'ASSET_DEFAULT',
        description = {
            name = _('PlatformAsAssetName'),
            description = _('PlatformAsAssetDesc')
        },
        availability = {
            yearFrom = -1,
            yearTo = -1
        },
        categories = { 'stairs' },
        order = 1104,
        autoRemovable = false,
        -- buildMode = 'MULTI',
		skipCollision = true,
        params = {
            {
                key = 'lollo_platform_as_asset_era_prefix',
                name = _('Floor'),
                values = _paramHelpers.eraPrefix.getDisplayValues(),
                uiType = 'BUTTON',
                -- defaultIndex = 0,
            },
            {
                key = 'lollo_platform_as_asset_x_10m',
                name = _('PlatformAsAsset_X10m'),
                values = _paramHelpers.Nought2PlusN.getSliderValues('lollo_platform_as_asset_x_10m'),
                uiType = 'SLIDER',
                defaultIndex = _paramHelpers.Nought2PlusN.getSliderMiddleValue('lollo_platform_as_asset_x_10m'),
            },
            {
                key = 'lollo_platform_as_asset_x_1m',
                name = _('PlatformAsAsset_X1m'),
                values = _paramHelpers.Nought2PlusN.getSliderValues('lollo_platform_as_asset_x_1m'),
                uiType = 'SLIDER',
                -- defaultIndex = 0,
            },
            {
                key = 'lollo_platform_as_asset_y_10m',
                name = _('PlatformAsAsset_Y10m'),
                values = _paramHelpers.Nought2PlusN.getSliderValues('lollo_platform_as_asset_y_10m'),
                uiType = 'SLIDER',
                defaultIndex = _paramHelpers.Nought2PlusN.getSliderMiddleValue('lollo_platform_as_asset_y_10m'),
            },
            {
                key = 'lollo_platform_as_asset_y_1m',
                name = _('PlatformAsAsset_Y1m'),
                values = _paramHelpers.Nought2PlusN.getSliderValues('lollo_platform_as_asset_y_1m'),
                uiType = 'SLIDER',
                -- defaultIndex = 0,
            },
            {
                key = 'lollo_platform_as_asset_terrain_alignment_type',
                name = _('TerrainAlignmentType'),
                values = _paramHelpers.terrainAlignmentType.getValues(),
                uiType = 'BUTTON',
            },
            {
                key = 'lollo_platform_as_asset_embankment',
                name = _('Embankment'),
                values = _paramHelpers.embankment.getSliderValues(),
                uiType = 'SLIDER',
                defaultIndex = _paramHelpers.embankment.getSliderMiddleValue(),
            },
            {
                key = 'lollo_platform_as_asset_zShift',
                name = _('ZShift'),
                values = _paramHelpers.zShift.getDisplayValues(),
                uiType = 'SLIDER',
                defaultIndex = _getZShiftDefaultIndex(),
            },
        },
        updateFn = function(params)
            local result = {
                colliders = {},
                cost = 0,
                models = {},
            }

            local _xHalfSize = (
                _paramHelpers.Nought2PlusN.getValueFromSliderParamValue('lollo_platform_as_asset_x_10m', params.lollo_platform_as_asset_x_10m) +
                _paramHelpers.Nought2PlusN.getValueFromSliderParamValue('lollo_platform_as_asset_x_1m', params.lollo_platform_as_asset_x_1m)
            ) / 2
            local _yHalfSize = (
                _paramHelpers.Nought2PlusN.getValueFromSliderParamValue('lollo_platform_as_asset_y_10m', params.lollo_platform_as_asset_y_10m) +
                _paramHelpers.Nought2PlusN.getValueFromSliderParamValue('lollo_platform_as_asset_y_1m', params.lollo_platform_as_asset_y_1m)
            ) / 2
            local _zMax = 0
            local _zShift = _paramHelpers.zShift.getActualValues()[(params.lollo_platform_as_asset_zShift or 0) + 1]

            local _fileName = (_paramHelpers.eraPrefix.getActualValues())[(params.lollo_platform_as_asset_era_prefix or 0) + 1]
            local _isOnlyTerrain = type(_fileName) ~= 'string' or _fileName:len() == 0
            logger.infoOut('x Size =', _xHalfSize * 2, 'y Size =', _yHalfSize * 2, '_zMax =', _zMax, '_zShift =', _zShift)
            if _isOnlyTerrain then
                result.models[#result.models+1] = {
                    id = 'lollo_freestyle_train_station/railroad/assets/cargo/era_a_cube_1x1.mdl',
                    transf = {1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, -constants.defaultPlatformHeight, 1}
                }
            else
                for x = -_xHalfSize, _xHalfSize, 1 do
                    for y = -_yHalfSize, _yHalfSize, 1 do
                        result.models[#result.models+1] = {
                            id = 'lollo_freestyle_train_station/railroad/assets/' .. _fileName,
                            -- transf = {1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  x, y, 0, 1}
                            transf = {1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  x, y, _zShift, 1}
                        }
                    end
                end
            end

            local _flatGroundFaces = { {
                {-_xHalfSize, -_yHalfSize, _zMax -0.1}, {-_xHalfSize, _yHalfSize, _zMax -0.1}, {_xHalfSize, _yHalfSize, _zMax -0.1}, {_xHalfSize, -_yHalfSize, _zMax -0.1}
            } }
            result.groundFaces = { -- the ground faces ignore z, the alignment lists don't
                {
                    face = _flatGroundFaces[1],
                    loop = true,
                    modes = {
                        {
                            key = 'none.lua',
                            type = 'FILL',
                        },
                    }
                }
            }

            local _embankmentTypeIndex = (params.lollo_platform_as_asset_embankment or 0)
            local _embankment = _paramHelpers.embankment.getValueFromSliderParamValue(_embankmentTypeIndex)
            logger.infoOut('_embankment =', _embankment)
            -- local _terrainZ = 0
            local _terrainZ = math.max(_zShift, 0)
            logger.infoOut('_terrainZ =', _terrainZ)
            local _flatTerrainFaces = { {
                {-_xHalfSize -_embankment, -_yHalfSize -_embankment, _zMax + _terrainZ},
                {-_xHalfSize -_embankment, _yHalfSize +_embankment, _zMax + _terrainZ},
                {_xHalfSize +_embankment, _yHalfSize +_embankment, _zMax + _terrainZ},
                {_xHalfSize +_embankment, -_yHalfSize -_embankment, _zMax + _terrainZ}
            } }

            local _terrainAlignmentTypeIndex = (params.lollo_platform_as_asset_terrain_alignment_type or 0)
            local _terrainAlignment = _paramHelpers.terrainAlignmentType.getValues()[_terrainAlignmentTypeIndex + 1]
            result.terrainAlignmentLists = {
                {
                    type = _terrainAlignment,
                    optional = true, -- set this to true if the alignment must not throw collision errors when competing against other terrain alignments in the same construction
                    slopeLow = constants.slopeLow,
                    slopeHigh = constants.slopeHigh,
                    faces = _flatTerrainFaces,
                },
            }
            return result
        end,
        upgradeFn = function(_)
            return {}
        end
    }
end
