local _constants = require('lollo_freestyle_train_station.constants')
local transf = require 'transf'
local vec3 = require 'vec3'

function data()
    return {
        type = 'RAIL_STATION',
        description = {
            description = _("SubwayDesc"),
			name = _("SubwayName"),
        },
        availability = {
            yearFrom = 0,
            yearTo = 0
        },
        order = 1102,
        -- autoRemovable = true,
        skipCollision = true,
        updateFn = function(params)
            -- print('lollo subway updateFn')
            -- debugPrint(params)

            local result = {
                colliders = { },
                cost = 0,
                edgeLists = { },
                groundFaces = { },
                models = { },
                terrainAlignmentLists = { },
            }
            --		result.groundFaces = {}
            --		result.h0 = {}
            --		result.h1 = {}
            --		result.stations = {}
            --		result.terminalGroups = {}
            --		result.terrainAlignmentLists = {}

            table.insert(
                result.models,
                {
                    id = _constants.subwayUnconnectedModelId,
                    transf = { 1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1 }
                }
            )

            local groundFace = { -- the ground faces ignore z, the alignment lists don't
                {0.1, -0.95, 0, 1},
                {0.1, 0.95, 0, 1},
                {4.5, 0.95, 0, 1},
                {4.5, -0.95, 0, 1},
            }
            table.insert(
                result.groundFaces,
                {
                    face = groundFace,
                    loop = true,
                    modes = {
                        {
                            -- key = 'shared/asphalt_01.gtex.lua'
                            key = 'lollo_freestyle_train_station/hole.lua',
                            type = 'FILL',
                        },
                        -- {
                        --     -- key = 'shared/asphalt_01.gtex.lua',
                        --     key = 'lollo_freestyle_train_station/hole.lua',
                        --     type = 'STROKE_INNER',
                        -- },
                        {
                            -- key = 'street_border.lua'
                            -- key = 'shared/asphalt_01.gtex.lua',
                            key = 'lollo_freestyle_train_station/asphalt_01_high_priority.lua',
                            type = 'STROKE_OUTER',
                        }
                    }
                }
            )
            table.insert(
                result.terrainAlignmentLists,
                {
                    faces =  { groundFace },
                    optional = true,
                    slopeHigh = 99,
                    slopeLow = 0.9, --0.1,
                    type = "EQUAL",
				}
            )

            return result
        end,
        upgradeFn = function(_)
        end
    }
end
