local _constants = require('lollo_freestyle_train_station.constants')
local transf = require 'transf'
local vec3 = require 'vec3'

function data()
    return {
        type = 'RAIL_STATION',
        description = {
            description = _("SubwayDesc"),
			name = _("SubwayName"),
        },
        availability = {
            yearFrom = 0,
            yearTo = 0
        },
        order = 1102,
        -- autoRemovable = true,
        skipCollision = true,
        updateFn = function(params)
            -- print('lollo subway updateFn')
            -- debugPrint(params)

            local result = {
                colliders = {},
                cost = 0,
                edgeLists = {},
                groundFaces = {},
                models = {},
                terrainAlignmentLists = { { -- LOLLO NOTE this thing with the empty faces is required , otherwise the game will make its own alignments, with spikes and all on bridges or tunnels.
					type = "EQUAL",
					faces =  { }
				} },
            }
            --		result.groundFaces = {}
            --		result.h0 = {}
            --		result.h1 = {}
            --		result.stations = {}
            --		result.terminalGroups = {}
            --		result.terrainAlignmentLists = {}

            table.insert(
                result.models,
                {
                    id = _constants.subwayUnconnectedModelId,
                    transf = { 1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1 }
                }
            )

            return result
        end,
        upgradeFn = function(_)
        end
    }
end
