-- LOLLO OBSOLETE moved outside the station folder to prevent crashes when reconfiguring and leaving the config menu

local _constants = require('lollo_freestyle_train_station.constants')
local logger = require('lollo_freestyle_train_station.logger')
local moduleHelpers = require('lollo_freestyle_train_station.moduleHelpers')
local transf = require 'transf'

function data()
    return {
        -- type = 'RAIL_STATION',
        type = 'ASSET_DEFAULT',
        description = {
            description = _("SubwayDesc"),
			name = _("UndergroundName"),
        },
        icon = "ui/construction/station/rail/lollo_freestyle_train_station/subwayHollowayMedium.tga",
        availability = {
            yearFrom = -1,
            yearTo = -1
        },
        categories = { 'stairs' },
        order = 1055,
        -- autoRemovable = true,
        -- skipCollision = true,
        updateFn = function(params)
            -- logger.infoOut('subway.con.updateFn starting, params =', params})
            local result = {
                colliders = { },
                cost = 0,
                edgeLists = { },
                groundFaces = { },
                labelText = {
                    [1] = { _('SubwayNotConnected'), _('SubwayNotConnected') }
                },
                models = {
                    {
                        id = 'lollo_freestyle_train_station/subway/holloway_9_5_8.mdl',
                        transf = { 1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1 }
                    },
                    {
                        id = _constants.yellowMessageModelFileName,
                        transf = { 1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1 }
                    }
                },
                terrainAlignmentLists = { },
            }

            moduleHelpers.subways.doTerrain4HollowayMedium(result, nil, _constants.era_c_groundFacesStrokeOuterKey)

            return result
        end,
        upgradeFn = function(_)
        end
    }
end
