local _constants = require('lollo_freestyle_train_station.constants')
local moduleHelpers = require('lollo_freestyle_train_station.moduleHelpers')
local transf = require 'transf'
local vec3 = require 'vec3'

function data()
    return {
        type = 'RAIL_STATION',
        description = {
            description = _("SubwayDesc"),
			name = _("SubwayName"),
        },
        icon = "ui/lollo_freestyle_train_station/subway.tga",
        availability = {
            yearFrom = 0,
            yearTo = 0
        },
        order = 1102,
        -- autoRemovable = true,
        -- skipCollision = true,
        updateFn = function(params)
            -- print('lollo subway updateFn')
            -- debugPrint(params)

            local result = {
                colliders = { },
                cost = 0,
                edgeLists = { },
                groundFaces = { },
                labelText = {
                    [1] = { _('SubwayNotConnected'), _('SubwayNotConnected') }
                },
                models = {
                    {
                        id = _constants.subwayUnconnectedModelId,
                        transf = { 1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1 }
                    },
                    {
                        id = _constants.yellowMessageModelFileName,
                        transf = { 1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1 }
                    }
                },
                terrainAlignmentLists = { },
            }
            --		result.groundFaces = {}
            --		result.h0 = {}
            --		result.h1 = {}
            --		result.stations = {}
            --		result.terminalGroups = {}
            --		result.terrainAlignmentLists = {}

            moduleHelpers.doTerrain4Subways(result)

            return result
        end,
        upgradeFn = function(_)
        end
    }
end
