function data()
    return {
        order = 0,
        params = {
            albedo_scale = {
                albedoScale = { 2.0, 1.9, 1.6, },
            },
            -- alpha_scale = {
            --     alphaScale = 1,
            -- },
            -- alpha_test = {
            --     alphaThreshold = 0.5,
            --     cutout = true, -- avoid x-raying trains
            -- },
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            },
            map_albedo_opacity = {
                fileName = 'lollo_freestyle_train_station/fences/iron_fence_albedo_bc3.dds',
                type = 'TWOD',
                -- wrapS = 'CLAMP_TO_EDGE',            -- maps to GL_TEXTURE_WRAP_S: REPEAT, CLAMP_TO_EDGE
                -- wrapT = 'CLAMP_TO_EDGE',            -- maps to GL_TEXTURE_WRAP_T: REPEAT, CLAMP_TO_EDGE
            },
            map_metal_gloss_ao = {
                fileName = 'lollo_freestyle_train_station/fences/iron_fence_metal_gloss_ao_bc3.dds',
                type = 'TWOD',
                -- wrapS = 'CLAMP_TO_EDGE',            -- maps to GL_TEXTURE_WRAP_S: REPEAT, CLAMP_TO_EDGE
                -- wrapT = 'CLAMP_TO_EDGE',            -- maps to GL_TEXTURE_WRAP_T: REPEAT, CLAMP_TO_EDGE
            },
            map_normal = {
                fileName = 'lollo_freestyle_train_station/fences/iron_fence_normal_bc5.dds',
                redGreen = true,
                type = 'TWOD',
                -- wrapS = 'CLAMP_TO_EDGE',            -- maps to GL_TEXTURE_WRAP_S: REPEAT, CLAMP_TO_EDGE
                -- wrapT = 'CLAMP_TO_EDGE',            -- maps to GL_TEXTURE_WRAP_T: REPEAT, CLAMP_TO_EDGE
            },
            map_op_1 = {
                fileName = "models/industry/overlay_textures/big_05.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_2 = {
                fileName = "models/industry/overlay_textures/big_04.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            normal_scale = {
                normalScale = 1,
            },
            operation_1 = {
                mode = "NORMAL",
                op = "OVERLAY",
                opacity = 0.6,
                scale = { 0.10000000149012, 0.10000000149012, },
            },
            operation_2 = {
                mode = "NORMAL",
                op = "OVERLAY",
                opacity = 0.30000001192093,
                scale = { 0.050000000745058, 0.050000000745058, },
            },
            polygon_offset = {
                factor = 0,
                forceDepthWrite = false,
                units = 0,
            },
            two_sided = {
                flipNormal = false,
                twoSided = true,
            },
        },
        type = 'PHYS_TRANSPARENT_NRML_MAP_OP',
    }
end
