function data()
	-- a material to use a normal image to fake relief
return {
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1.4, 1.4, 1.4, },
		},
		alpha_scale = {
			alphaScale = 1,
		},
		alpha_test = {
			alphaThreshold = 0.5,
			cutout = true, -- avoid x-raying trains
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			fileName = 'lollo_freestyle_train_station/fences/staccionata_fs_albedo.tga',
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			fileName = "lollo_freestyle_train_station/fences/staccionata_fs_metal_gloss_ao.tga",
			type = "TWOD",
			-- wrapS = "CLAMP_TO_EDGE",
			-- wrapT = "CLAMP_TO_EDGE",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_normal = {
			fileName = "lollo_freestyle_train_station/fences/staccionata_fs_normal.tga",
			-- fileName = "lollo_freestyle_train_station/fences/staccionata_fs_normal_inverse.tga",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		normal_scale = {
			normalScale = 0.1,
		},

		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = false,
			twoSided = false,
		},
	},
	type = "PHYS_TRANSPARENT_NRML_MAP",
}
end
