function data()
    -- LOLLO NOTE when building underground, the bottom parts of the models disappear, never mind using a very high prio material.
    return {
        -- type = 'TRACK_CONSTRUCTION', -- this prevent snapping
        type = 'ASSET_DEFAULT', -- this allows snapping
        -- type = 'ASSET_TRACK', -- this allows snapping
        description = {
            name = _('AutoFenceMarkerName'),
            description = _('AutoFenceMarkerDesc')
        },
        availability = {
            yearFrom = 0,
            yearTo = 0
        },
        buildMode = 'SINGLE',
        categories = { 'fences', 'stairs' },
        order = 101,
        autoRemovable = true,
        skipCollision = true,
        -- useless with type = 'TRACK_CONSTRUCTION'
        snapping = {
            rail = true,
            road = false,
            water = false,
        },
        updateFn = function(params)
            local result = {}

            local _xSize, _ySize = 50, 50
            local _face = {
                {-_xSize, -_ySize, 0, 1}, {_xSize, -_ySize, 0, 1}, {_xSize, _ySize, 0, 1}, {-_xSize, _ySize, 0, 1}
            }

            result.colliders = {}
            result.cost = 0
            result.edgeLists = {}
            result.groundFaces = {{ -- I need ground faces so the api can work with the construction
                face = _face, -- and transparent so I can see underground
                loop = true,
                modes = {
                    {
                        -- key = 'lollo_freestyle_train_station/hole.lua',
                        key = 'hole.lua',
                        type = 'FILL',
                    },
                }
            }}
            -- result.groundFaces = {{ -- dummy ground faces so the api can work with the construction
            --     face = {
            --         {0.1, -0.1, 0.0, 1.0},
            --         {0.1, 0.1, 0.0, 1.0},
            --         {-0.1, 0.1, 0.0, 1.0},
            --         {-0.1, -0.1, 0.0, 1.0},
            --     },
            --     loop = true,
            --     modes = {
            --         {
            --             key = 'shared/asphalt_01.gtex.lua', --'shared/gravel_03.gtex.lua'
            --             type = 'FILL',
            --         }
            --     }
            -- }}
            -- result.groundFaces = {}
            result.models = {
                {
                    id = 'lollo_freestyle_train_station/railroad/auto_fence_marker.mdl',
                    autoRemovable = true,
                    skipCollision = true,
                    transf = {1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1}
                }
            }
            -- this thing with the empty faces is required , otherwise the game will make its own alignments, with spikes and all on bridges or tunnels.
            result.terrainAlignmentLists = { { -- and it will throw collisions too in this case
                type = 'EQUAL',
                optional = true,
                faces =  { _face }
            } }
            --		result.h0 = {}
            --		result.h1 = {}
            return result
        end,
        upgradeFn = function(_)
            return {}
        end
    }
end
