local constants = require('lollo_freestyle_train_station.constants')

function data()
    return {
        -- type = 'TRACK_CONSTRUCTION', -- this prevent snapping
        type = 'ASSET_DEFAULT', -- this allows snapping
        description = {
            name = _('TrackSplitterName'),
            description = _('TrackSplitterDesc')
        },
        availability = {
            yearFrom = 0,
            yearTo = 0
        },
        categories = { 'stairs' },
        order = 105,
        autoRemovable = true,
        skipCollision = true,
        -- useless with type = 'TRACK_CONSTRUCTION'
        snapping = {
            rail = true,
            road = false,
            water = false,
        },
        updateFn = function(params)
            -- print('lollo track splitter updateFn starting, params =') debugPrint(params)
            local result = {}
            result.colliders = {}
            result.cost = 0
            result.edgeLists = {}
            result.models = {
                {
                    id = 'lollo_freestyle_train_station/icon/orange_huge_target.mdl',
                    autoRemovable = true,
                    skipCollision = true,
                    transf = {1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, constants.splitterZShift, 1}
                }
            }
            --		result.h0 = {}
            --		result.h1 = {}
            -- LOLLO NOTE this thing with the empty faces is required , otherwise the game will make its own alignments, with spikes and all on bridges or tunnels.
            result.terrainAlignmentLists = { { type = "EQUAL", optional = true, faces =  { } } }

            local faces = { }
            local radius = 20
            local wedgeCount = 10
            for i = 1, wedgeCount do
                local theta = 2 * math.pi / wedgeCount * i
                faces[#faces+1] = { radius * math.cos(theta), radius * math.sin(theta), 0 }
            end
            faces = { faces }

            result.groundFaces = { -- the ground faces ignore z, the alignment lists don't
                {
                    face = faces[1],
                    loop = true,
                    modes = {
                        {
                            key = 'hole.lua',
                            type = 'FILL',
                        },
                    }
                }
            }

            return result
        end,
        upgradeFn = function(_)
            return {}
        end
    }
end
