local arrayUtils = require('lollo_freestyle_train_station.arrayUtils')
local constants = require('lollo_freestyle_train_station.constants')
local logger = require('lollo_freestyle_train_station.logger')

function data()
	return {
        type = 'ASSET_DEFAULT',
		availability = {
			yearFrom = -1,
			yearTo = -1,
		},
        categories = { 'stairs' },
		description = {
			name = _('UnsnappedSomethingMessage'),
			description = _('UnsnappedSomethingMessage'),
        },
		-- order = 1110,
		updateFn = function(params)
            logger.print('unsnapped_something_message.updateFn firing, params =') logger.debugPrint(arrayUtils.cloneDeepOmittingFields(params, {'state'}, true))
            logger.print('params.message =') debugPrint(params.message)
            local message = params.message or _('UnsnappedSomethingHere')
            local result = {
                colliders = {},
                cost = 0,
                edgeLists = {},
                groundFaces = { -- dummy ground faces otherwise the message won't show (documented)
                    {
                        face = {
                            {0.1, -0.1, 0.0, 1.0},
                            {0.1, 0.1, 0.0, 1.0},
                            {-0.1, 0.1, 0.0, 1.0},
                            {-0.1, -0.1, 0.0, 1.0},
                        },
                        modes = {
                            {
                                type = 'FILL',
                                key = 'shared/asphalt_01.gtex.lua' --'shared/gravel_03.gtex.lua'
                            }
                        }
                    },
                },
                labelText = {
                    [0] = { message, message }
                },
                models = {
                    {
                        id = constants.redHugeMessageModelFileName,
                        transf = { 1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1 }
                    },
                },
                terrainAlignmentLists = { {
                    type = 'EQUAL',
                    optional = true,
                    faces =  { }
                } },
            }

			return result
		end,
        upgradeFn = function(_)
        end,
	}
end
