function data()
    return {
        order = 0,
        params = {
            albedo_scale = {
                albedoScale = { 0.3, 0.3, 0.3, },
            },
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            },
            map_albedo = {
                -- LOLLO NOTE TGAs do not need flipping along the Y axis, DDSs do. It's a blender bug.
                fileName = "lollo_freestyle_train_station/asset/metal_w_rivets_albedo.tga",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_metal_gloss_ao = {
                fileName = "lollo_freestyle_train_station/asset/metal_w_rivets_metal_gloss_ao.tga",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_normal = {
                fileName = "lollo_freestyle_train_station/asset/metal_w_rivets_normal.tga",
                redGreen = true,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            normal_scale = {
                normalScale = 1,
            },
            polygon_offset = {
                factor = 0,
                units = 0,
            },
            two_sided = {
                flipNormal = false,
                twoSided = false,
            },
        },
        type = "PHYSICAL_NRML_MAP",
    }
    end
    