function data()
    return {
        order = 0,
        params = {
            albedo_scale = {
                albedoScale = { 0.31, 0.31, 0.33, },
            },
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            },
            map_albedo = {
                -- LOLLO NOTE TGAs do not need flipping along the Y axis, DDSs do. It's a blender bug.
                fileName = "lollo_freestyle_train_station/metal_w_large_rivets/metal_w_large_rivets_albedo.tga",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_metal_gloss_ao = {
                -- fileName = "lollo_freestyle_train_station/metal_w_large_rivets/metal_w_large_rivets_metal_gloss_ao.tga",
                fileName = "lollo_freestyle_train_station/metal_w_large_rivets/metal_w_large_rivets_less_shiny_metal_gloss_ao.tga",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_normal = {
                fileName = "lollo_freestyle_train_station/metal_w_large_rivets/metal_w_large_rivets_normal.tga",
                redGreen = true,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_1 = {
                fileName = "models/industry/overlay_textures/big_05.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_2 = {
                fileName = "models/industry/overlay_textures/big_04.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            normal_scale = {
                normalScale = 2.0,
            },
            operation_1 = {
                mode = "WORLD_XY",
                -- mode = "NORMAL",
                op = "OVERLAY",
				-- op = "MULTIPLICATION",
                -- mode = "NORMAL",
                opacity = 1.4,
                scale = { 0.5, 0.5, },
            },
            operation_2 = {
                mode = "NORMAL",
                op = "OVERLAY",
                opacity = 0.15,
                scale = { 0.25, 0.25, },
            },
            polygon_offset = {
                factor = 0,
                units = 0,
            },
            two_sided = {
                flipNormal = false,
                twoSided = false,
            },
        },
        type = "PHYSICAL_NRML_MAP_OP",
    }
    end
