function data()
    return {
        order = 0,
        params = {
            albedo_scale = {
                albedoScale = { 0.8, 0.9, 0.5, },
            },
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            },
            map_albedo_opacity = {
                fileName = "lollo_freestyle_train_station/metal_roof_deco_round/metal_roof_deco_albedo.tga",
                type = "TWOD",
                wrapS = "CLAMP_TO_EDGE",
                wrapT = "CLAMP_TO_EDGE",
                -- wrapS = "REPEAT",
                -- wrapT = "REPEAT",
            },
            map_metal_gloss_ao = {
                fileName = "lollo_freestyle_train_station/metal_roof_deco_round/metal_roof_deco_metal_gloss_ao.tga",
                type = "TWOD",
                wrapS = "CLAMP_TO_EDGE",
                wrapT = "CLAMP_TO_EDGE",
                -- wrapS = "REPEAT",
                -- wrapT = "REPEAT",
            },
            map_normal = {
                fileName = "lollo_freestyle_train_station/metal_roof_deco_round/metal_roof_deco_normal.tga",
                redGreen = true,
                type = "TWOD",
                wrapS = "CLAMP_TO_EDGE",
                wrapT = "CLAMP_TO_EDGE",
                -- wrapS = "REPEAT",
                -- wrapT = "REPEAT",
            },
            map_op_1 = {
                -- fileName = "models/industry/overlay_textures/big_05.tga",
                fileName = "lollo_freestyle_train_station/metal_ceiling_vintage_002_albedo.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_2 = {
                fileName = "models/industry/overlay_textures/big_04.tga",
                -- fileName = "lollo_freestyle_train_station/metal_ceiling_vintage_002_albedo.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            normal_scale = {
                normalScale = 1,
            },
            operation_1 = {
                mode = "NORMAL",
                op = "OVERLAY",
                opacity = 0.7,
                scale = { 0.5, 0.5, },
            },
            operation_2 = {
                mode = "NORMAL",
                op = "OVERLAY",
                opacity = 0.15,
                scale = { 0.25, 0.25, },
            },
            polygon_offset = {
                factor = 0,
                forceDepthWrite = false,
                units = 0,
            },
            two_sided = {
                flipNormal = false,
                twoSided = false,
            },
        },
        type = "PHYSICAL_NRML_MAP_OP",
    }
    end
    