function data()
    return {
        order = 0,
        params = {
            albedo_scale = {
                albedoScale = { 0.7, 0.85, 0.75, },
            },
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            },
            map_albedo = {
                -- fileName = "lollo_freestyle_train_station/metal_roof_deco_round/metal_roof_deco_albedo.tga",
                -- fileName = "lollo_freestyle_train_station/metal_roof_deco_round/metal_roof_deco_albedo_bc1.dds",
                fileName = "lollo_freestyle_train_station/metal_roof_deco_round/metal_roof_deco_and_ceiling_vintage_albedo_bc1.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_metal_gloss_ao = {
                -- fileName = "lollo_freestyle_train_station/metal_roof_deco_round/metal_roof_deco_metal_gloss_ao_bc3.dds",
                fileName = "lollo_freestyle_train_station/metal_roof_deco_round/metal_roof_deco_and_ceiling_vintage_metal_gloss_ao_bc3.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_normal = {
                -- fileName = "lollo_freestyle_train_station/metal_roof_deco_round/metal_roof_deco_normal_bc5.dds",
                fileName = "lollo_freestyle_train_station/metal_roof_deco_round/metal_roof_deco_and_ceiling_vintage_normal_bc5.dds",
                redGreen = true,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_1 = {
                fileName = "models/industry/overlay_textures/big_05.tga",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_2 = {
                fileName = "models/industry/overlay_textures/big_04.tga",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            normal_scale = {
                normalScale = 1.5,
            },
            operation_1 = {
                mode = "NORMAL",
                op = "OVERLAY",
                opacity = 0.1,
                scale = { 0.1, 0.1, },
            },
            operation_2 = {
                mode = "NORMAL",
                op = "OVERLAY",
                opacity = 0.1,
                scale = { 0.05, 0.05, },
            },
            polygon_offset = {
                factor = 0,
                forceDepthWrite = false,
                units = 0,
            },
            two_sided = {
                flipNormal = false,
                twoSided = false,
            },
        },
        type = "PHYSICAL_NRML_MAP_OP",
    }
    end
    