function data()
return {
	order = 0,
	params = {
		alpha_scale = {
			alphaScale = 1,
		},
		alpha_test = {
			alphaThreshold = 0.5,
			cutout = true,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			-- fileName = 'lollo_freestyle_train_station/iron_deco_2_albedo.tga',
			fileName = 'lollo_freestyle_train_station/iron_deco_2_albedo.dds',
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			-- fileName = "lollo_freestyle_train_station/iron_deco_2_metal_gloss_ao.tga",
			fileName = "lollo_freestyle_train_station/iron_deco_2_metal_gloss_ao.dds",
			type = "TWOD",
			-- wrapS = "CLAMP_TO_EDGE",
			-- wrapT = "CLAMP_TO_EDGE",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_normal = {
			-- fileName = "lollo_freestyle_train_station/iron_deco_2_normal.tga",
			fileName = "lollo_freestyle_train_station/iron_deco_2_normal.dds",
			redGreen = true,
			type = "TWOD",
			-- wrapS = "CLAMP_TO_EDGE",
			-- wrapT = "CLAMP_TO_EDGE",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		polygon_offset = {
			factor = 0,
			units = 0,
		},
		two_sided = {
			flipNormal = false,
			twoSided = true,
		},
	},
	type = "PHYS_TRANSPARENT_NRML_MAP",
}
end
