function data()
    return {
        order = 0,
        params = {
            albedo_scale = {
                albedoScale = { 0.9, 1.0, 0.9, },
            },
            alpha_scale = {
                alphaScale = 1,
            },
            alpha_test = {
                alphaThreshold = 0.5,
                cutout = true,
            },
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            },
            map_albedo_opacity = {
                fileName = "lollo_freestyle_train_station/metal_roof_deco_round/metal_roof_deco_albedo.tga",
                type = "TWOD",
                wrapS = "CLAMP_TO_EDGE",
                wrapT = "CLAMP_TO_EDGE",
                -- wrapS = "REPEAT",
                -- wrapT = "REPEAT",
            },
            map_metal_gloss_ao = {
                fileName = "lollo_freestyle_train_station/metal_roof_deco_round/metal_roof_deco_metal_gloss_ao.tga",
                type = "TWOD",
                wrapS = "CLAMP_TO_EDGE",
                wrapT = "CLAMP_TO_EDGE",
                -- wrapS = "REPEAT",
                -- wrapT = "REPEAT",
            },
            map_normal = {
                fileName = "lollo_freestyle_train_station/metal_roof_deco_round/metal_roof_deco_normal.tga",
                redGreen = true,
                type = "TWOD",
                wrapS = "CLAMP_TO_EDGE",
                wrapT = "CLAMP_TO_EDGE",
                -- wrapS = "REPEAT",
                -- wrapT = "REPEAT",
            },
            normal_scale = {
                normalScale = 1,
            },
            polygon_offset = {
                factor = 0,
                forceDepthWrite = false,
                units = 0,
            },
            two_sided = {
                flipNormal = false,
                twoSided = false,
            },
        },
        type = "PHYS_TRANSPARENT_NRML_MAP",
    }
    end
    