function data()
	return {
		order = 0,
		params = {
			albedo_scale = {
				albedoScale = { 1, 1, 1, },
			},
			fade_out_range = {
				fadeOutEndDist = 20000,
				fadeOutStartDist = 10000,
			},
			map_albedo = {
				-- fileName = "models/bridge/stone_albedo.dds",
				fileName = 'lollo_freestyle_train_station/bridge/stone_tiled_brown_albedo.dds',
                type = "TWOD",
				wrapS = "REPEAT",
				wrapT = "REPEAT",
			},
			map_metal_gloss_ao = {
				fileName = 'lollo_freestyle_train_station/bridge/stone_tiled_metal_gloss_ao.dds',
                type = "TWOD",
				wrapS = "REPEAT",
				wrapT = "REPEAT",
			},
			map_normal = {
				fileName = 'lollo_freestyle_train_station/bridge/stone_tiled_normal.dds',
				redGreen = true,
                type = "TWOD",
				wrapS = "REPEAT",
				wrapT = "REPEAT",
			},
			map_op_1 = {
                fileName = "models/industry/overlay_textures/big_05.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_2 = {
                fileName = "models/industry/overlay_textures/big_04.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
			normal_scale = {
				normalScale = 2.5,
			},
			operation_1 = {
                mode = "WORLD_XY",
                -- mode = "NORMAL",
                op = "OVERLAY",
				-- op = "MULTIPLICATION",
                opacity = 0.35,
                scale = { 3.5, 3.5, },
            },
            operation_2 = {
                mode = "NORMAL",
                op = "OVERLAY",
                opacity = 0.5,
                scale = { 0.05, 0.05, },
            },
			polygon_offset = {
                factor = 1,
                forceDepthWrite = true,
                units = 1,
            },
			two_sided = {
				flipNormal = true,
				twoSided = false,
			},
		},
		type = "PHYSICAL_NRML_MAP_OP",
	}
	end
	