function data()
return {
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 0.36, 1, 1.2, },
		},
		map_albedo = {
			fileName = "models/bridge/suspension_3_albedo_opacity.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			fileName = "models/bridge/suspension_3_metal_gloss_ao.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_normal = {
			fileName = "models/bridge/suspension_3_normal.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		normal_scale = {
			normalScale = 0.75,
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "SKINNING_PHYS_NRML_MAP",
}
end
