function data()
    return {
        order = 0,
        params = {
            albedo_scale = {
                albedoScale = { 1, 1, 1, },
            },
            alpha_scale = {
                alphaScale = 1.5,
            },
            alpha_test = {
                alphaThreshold = 0.5,
                cutout = false,
            },
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            },
            map_albedo_opacity = {
                fileName = "lollo_freestyle_train_station/hole_transparent_bc1a.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_metal_gloss_ao = {
                fileName = "lollo_freestyle_train_station/hole_metal_gloss_ao_bc3.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_normal = {
                fileName = "lollo_freestyle_train_station/hole_normal_bc5.dds",
                redGreen = true,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            -- polygon_offset = { -- LOLLO NOTE this helps
            --     factor = -4,
            --     forceDepthWrite = true,
            --     units = -4,
            -- },
            polygon_offset = {
                factor = 0,
                forceDepthWrite = false,
                units = 0,
            },
            two_sided = {
                flipNormal = false,
                twoSided = true,
            },
        },
        type = "PHYS_TRANSPARENT_NRML_MAP",
    }
    end
    