function data()
    -- copied from material/industry/oil_refinery/era_a/wall_2.mtl
    return {
        order = 0,
        params = {
            albedo_scale = {
                albedoScale = { 1, 1, 1, },
            },
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            },
            map_albedo = {
                fileName = "lollo_freestyle_train_station/wall_bricks/fr_wall_1_albedo_bc1.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_metal_gloss_ao = {
                fileName = "lollo_freestyle_train_station/wall_bricks/fr_wall_1_metal_gloss_ao_bc1.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_normal = {
                fileName = "lollo_freestyle_train_station/wall_bricks/fr_wall_1_normal_bc5.dds",
                redGreen = true,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
			map_op_1 = {
                fileName = "models/industry/overlay_textures/big_05.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_2 = {
                fileName = "models/industry/overlay_textures/big_04.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
			normal_scale = {
				normalScale = 1,
			},
			operation_1 = {
                mode = "WORLD_XY",
                -- mode = "NORMAL",
                op = "OVERLAY",
				-- op = "MULTIPLICATION",
                opacity = 0.35,
                scale = { 3.5, 3.5, },
            },
            operation_2 = {
                mode = "NORMAL",
                op = "OVERLAY",
                opacity = 0.30000001192093,
                scale = { 0.050000000745058, 0.050000000745058, },
            },
            polygon_offset = {
                factor = 0,
                forceDepthWrite = false,
                units = 0,
            },
            two_sided = {
                flipNormal = false,
                twoSided = false,
            },
        },
        type = "PHYSICAL_NRML_MAP_OP",
    }
    end
    