function data()
    return {
        order = 0,
        params = {
            albedo_scale = {
                albedoScale = {0.3, 0.3, 0.3},
            },
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            },
            map_albedo = {
                fileName = "tracks/ballast.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_metal_gloss_ao = {
                fileName = "default_metal_gloss_ao.dds",
                type = "TWOD",
            },
            map_normal = {
                fileName = "tracks/ballast_nrml.dds",
                redGreen = true,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_1 = {
                fileName = "terrain/overlay_0.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_2 = {
                fileName = "unknown_texture.dds",
                type = "TWOD",
            },
            normal_scale = {
                normalScale = 1,
            },
            operation_1 = {
                mode = "WORLD_XY",
                op = "OVERLAY",
                opacity = .3,
                scale = { 0.08, 0.08, },
            },
            operation_2 = {
                mode = "TEXCOORD",
                op = "NO_OP",
                opacity = 1,
                scale = { 1, 1, },
            },
            polygon_offset = {
                factor = 1,
                forceDepthWrite = true,
                units = 1,
            },
            two_sided = {
                flipNormal = false,
                twoSided = false,
            },
        },
        type = "PHYSICAL_NRML_MAP_OP",
    }
    end
    