function data()
    return {
        order = 0,
        params = {
            albedo_scale = {
                albedoScale = {0.65, 0.59, 0.62},
            },
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            },
            map_albedo = {
                fileName = 'streets/country_old_medium_paving_albedo.dds',
                -- fileName = 'streets/country_old_large_paving_albedo.dds',
                -- fileName = 'terrain/dirt_albedo.dds',
                type = 'TWOD',
                wrapS = 'REPEAT',
                wrapT = 'REPEAT',
            },
            map_metal_gloss_ao = {
                -- fileName = 'streets/country_old_large_paving_metal_gloss_ao.dds',
                fileName = 'streets/country_old_medium_paving_metal_gloss_ao.dds',
                -- fileName = 'terrain/dirt_metal_gloss_ao_h.dds',
                type = 'TWOD',
                wrapS = 'REPEAT',
                wrapT = 'REPEAT',
            },
            map_normal = {
                -- fileName = 'streets/country_old_large_paving_normal.dds',
                fileName = 'streets/country_old_medium_paving_normal.dds',
                -- fileName = 'ground_texture/farmland_brown_01_nrml.dds', -- gives plough stripes
                -- fileName = 'terrain/dirt_nrml.dds',
                redGreen = true,
                type = 'TWOD',
                wrapS = 'REPEAT',
                wrapT = 'REPEAT',
            },
            map_op_1 = {
                -- fileName = 'models/industry/overlay_textures/small_03.dds',
                fileName = 'models/industry/overlay_textures/small_08.dds',
                -- fileName = 'terrain/overlay_0.dds',
                type = 'TWOD',
                wrapS = 'REPEAT',
                wrapT = 'REPEAT',
            },
            map_op_2 = {
                -- fileName = 'streets/country_new_overlay.dds',
                fileName = 'terrain/overlay_0.dds',
                -- fileName = 'models/industry/overlay_textures/big_02.dds',
                type = 'TWOD',
                wrapS = 'REPEAT',
                wrapT = 'REPEAT',
            },
            normal_scale = {
                normalScale = 4,
            },
            operation_1 = {
                mode = 'WORLD_XY',
                -- op = 'OVERLAY',
                op = 'NO_OP',
                opacity = 0.1,
                scale = { 0.4, 0.4, },
            },
            operation_2 = {
                mode = 'WORLD_XY',
                op = 'OVERLAY',
                opacity = 0.6,
                scale = { 0.01, 0.01, },
            },
            polygon_offset = {
                factor = -1,
                forceDepthWrite = true,
                units = -1,
            },
            two_sided = {
                flipNormal = false,
                twoSided = false,
            },
        },
        type = 'PHYSICAL_NRML_MAP_OP',
    }
    end
