function data()
    -- copied from station/rail/era_c/era_c_trainstation_floor_1.mtl
    return {
        order = 0,
        params = {
            albedo_scale = {
                albedoScale = { 0.5, 0.5, 0.5, },
            },
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            },
            map_albedo = {
                fileName = "models/station/rail/era_c/trainstation_1990_floor_001_albedo.dds",
                -- fileName = "lollo_freestyle_train_station/tiles/trainstation_1990_floor_001_albedo_512.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_metal_gloss_ao = {
                fileName = "models/station/rail/era_c/trainstation_1990_floor_001_metal_gloss_ao.dds",
                -- fileName = "lollo_freestyle_train_station/tiles/trainstation_1990_floor_001_metal_gloss_ao_512.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_normal = {
                fileName = "models/station/rail/era_c/trainstation_1990_floor_001_normal.dds",
                -- fileName = "lollo_freestyle_train_station/tiles/trainstation_1990_floor_001_normal_512.dds",
                redGreen = true,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_1 = {
                fileName = "models/industry/overlay_textures/small_08.tga",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_2 = {
                fileName = "models/industry/overlay_textures/big_02.tga",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            normal_scale = {
                normalScale = 1,
            },
            operation_1 = {
                mode = "WORLD_XY",
                op = "NO_OP",
                opacity = 0.69999998807907,
                scale = { 0.40000000596046, 0.40000000596046, },
            },
            operation_2 = {
                mode = "WORLD_XY",
                op = "OVERLAY",
                opacity = 0.4,
                scale = { 0.0099999997764826, 0.0099999997764826, },
            },
            polygon_offset = {
                factor = 0,
                forceDepthWrite = false,
                units = 0,
            },
            two_sided = {
                flipNormal = false,
                twoSided = false,
            },
        },
        type = "PHYSICAL_NRML_MAP_OP",
    }
    end
    