function data()
    -- copied from station/rail/era_c/era_c_trainstation_floor_2.mtl
    return {
        order = 0,
        params = {
            albedo_scale = {
                albedoScale = { 1, 1, 1, },
            },
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            },
            map_albedo = {
                fileName = "models/station/rail/era_c/era_c_trainstation_floor_2_albedo.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_metal_gloss_ao = {
                fileName = "models/station/rail/era_c/era_c_trainstation_floor_2_metal_gloss_ao.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_normal = {
                fileName = "models/station/rail/era_c/era_c_trainstation_floor_2_normal.dds",
                redGreen = true,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_1 = {
                fileName = "models/industry/overlay_textures/small_08.tga",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_2 = {
                fileName = "models/industry/overlay_textures/big_02.tga",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            normal_scale = {
                normalScale = 1,
            },
            operation_1 = {
                mode = "TEXCOORD",
                op = "NO_OP",
                opacity = 1,
                scale = { 1, 1, },
            },
            operation_2 = {
                mode = "TEXCOORD",
                op = "NO_OP",
                opacity = 1,
                scale = { 1, 1, },
            },
            polygon_offset = {
                factor = -1,
                forceDepthWrite = true,
                units = -1,
            },
            two_sided = {
                flipNormal = true,
                twoSided = false,
            },
        },
        type = "PHYSICAL_NRML_MAP_OP",
    }
    end
