function data()
return {
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 0.9, 0.9, 0.9, },
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			-- fileName = "models/station/rail/era_b/station_floor_001_albedo.dds",
			fileName = "lollo_freestyle_train_station/tiles/station_floor_001_albedo.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			-- fileName = "models/station/rail/era_b/station_floor_001_metal_gloss_ao.dds",
			fileName = "lollo_freestyle_train_station/tiles/station_floor_001_metal_gloss_ao.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_normal = {
			-- fileName = "models/station/rail/era_b/station_floor_001_normal.dds",
			fileName = "lollo_freestyle_train_station/tiles/station_floor_001_normal.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_op_1 = {
			fileName = "models/industry/overlay_textures/small_08.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_op_2 = {
			fileName = "models/industry/overlay_textures/big_02.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		normal_scale = {
			normalScale = 1,
		},
		operation_1 = {
			mode = "WORLD_XY",
			-- op = "NO_OP",
			-- op = "MULTIPLICATION",
			op = "OVERLAY",
			opacity = 0.5,
			scale = { 0.4, 0.4, },
		},
		operation_2 = {
			mode = "WORLD_XY",
			op = "OVERLAY",
			opacity = 0.3,
			scale = { 0.01, 0.01, },
		},
		polygon_offset = {
			factor = 1,
			forceDepthWrite = true,
			units = 1,
		},
		two_sided = {
			flipNormal = false,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_OP",
}
end
