function data()
return {
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		alpha_scale = {
			alphaScale = 1.0,
		},
		alpha_test = {
			alphaThreshold = 0.5,
			cutout = true,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			fileName = "lollo_freestyle_train_station/doors_wood_256.tga",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			fileName = "lollo_freestyle_train_station/doors_wood_metal_gloss_ao_256.tga",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_normal = {
			fileName = "lollo_freestyle_train_station/doors_wood_normal_256.tga",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = false,
			twoSided = true,
		},
	},
	type = "PHYS_TRANSPARENT_NRML_MAP",
}
end
