function data()
return {
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 2, 2, 2, },
		},
		alpha_scale = {
			alphaScale = 2.0,
		},
		alpha_test = {
			alphaThreshold = 0.5,
			cutout = false,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			-- fileName = "lollo_freestyle_train_station/era_c_doors_transparent_albedo.tga",
			fileName = "lollo_freestyle_train_station/era_c_doors_transparent_albedo_bc7.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			fileName = "lollo_freestyle_train_station/era_c_doors_transparent_metal_gloss_ao_bc3.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_normal = {
			fileName = "lollo_freestyle_train_station/era_c_doors_transparent_normal_scratched_bc5.dds",
			-- fileName = "lollo_freestyle_train_station/era_c_doors_transparent_normal_bc5.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		normal_scale = {
			normalScale = 0.5,
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = false,
			twoSided = true,
		},
	},
	type = "PHYS_TRANSPARENT_NRML_MAP",
}
end
