function data()
    return {
        order = 0,
        params = {
            albedo_scale = {
                albedoScale = { 1, 1, 1, },
            },
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            },
            map_albedo = {
                -- fileName = "lollo_freestyle_train_station/era_a_shutter_albedo.tga",
                fileName = "lollo_freestyle_train_station/era_a_shutter_albedo.dds",
                type = "TWOD",
                -- wrapS = "CLAMP_TO_EDGE",
                -- wrapT = "CLAMP_TO_EDGE",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_metal_gloss_ao = {
                fileName = "lollo_freestyle_train_station/era_a_shutter_metal_gloss_ao.dds",
                type = "TWOD",
                -- wrapS = "CLAMP_TO_EDGE",
                -- wrapT = "CLAMP_TO_EDGE",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_normal = {
                -- fileName = "lollo_freestyle_train_station/era_a_shutter_normal.tga",
                fileName = "lollo_freestyle_train_station/era_a_shutter_normal.dds",
                redGreen = true,
                type = "TWOD",
                -- wrapS = "CLAMP_TO_EDGE",
                -- wrapT = "CLAMP_TO_EDGE",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            normal_scale = {
                normalScale = 1,
            },
            polygon_offset = {
                factor = 0,
                forceDepthWrite = false,
                units = 0,
            },
            two_sided = {
                flipNormal = false,
                twoSided = false,
            },
        },
        type = "PHYSICAL_NRML_MAP",
        -- type = "PHYSICAL_MAP",
    }
    end
    