function data()
    return {
        order = 0,
        params = {
            albedo_scale = {
                albedoScale = { 0.38, 0.4, 0.4, },
            },
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            },
            map_albedo = {
                fileName = "lollo_freestyle_train_station/facade_modern_ribbed/era_c_trainstation_roof_white_albedo.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_metal_gloss_ao = {
                fileName = "lollo_freestyle_train_station/facade_modern_ribbed/era_c_trainstation_roof_white_metal_gloss_ao.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_normal = {
                fileName = "lollo_freestyle_train_station/facade_modern_ribbed/era_c_trainstation_roof_white_normal.dds",
                redGreen = true,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_1 = {
                fileName = "buildings/overlay.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_2 = {
                fileName = "buildings/dirtmap.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            normal_scale = {
                normalScale = 1,
            },
            operation_1 = {
                mode = "WORLD_XY",
                op = "NO_OP",
                opacity = 1,
                scale = { 0.01, 0.01, },
            },
            operation_2 = {
                mode = "WORLD_XY",
                op = "MULTIPLICATION",
                opacity = 0.45,
                scale = { 0.01, 0.01, },
            },
            polygon_offset = {
                factor = 0,
                forceDepthWrite = true,
                units = 0,
            },
            two_sided = {
                flipNormal = true,
                twoSided = false,
            },
        },
        type = "PHYSICAL_NRML_MAP_OP",
    }
    end
    