function data()
return {
	order = 0,
	params = {
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/station/train/roofasphalt_tileable.tga",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			fileName = "default_metal_gloss_ao.tga",
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/station/train/roofasphalt_tileable_nrml.tga",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_op_1 = {
			fileName = "models/station/train/roofasphalt_tileable_overlay.tga",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_op_2 = {
			fileName = "unknown_texture.tga",
			type = "TWOD",
		},
		normal_scale = {
			normalScale = 1,
		},
		operation_1 = {
			mode = "TEXCOORD",
			op = "OVERLAY",
			opacity = 1,
			scale = { 0.10000000149012, 0.10000000149012, },
		},
		operation_2 = {
			mode = "TEXCOORD",
			op = "NO_OP",
			opacity = 1,
			scale = { 1, 1, },
		},
		polygon_offset = {
			factor = 0,
			units = 0,
		},
		two_sided = {
			flipNormal = false,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_OP",
}
end
