function data()
return {
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/station/rail/era_c/era_c_trainstation_wall_grey_albedo.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			fileName = "models/station/rail/era_c/era_c_trainstation_wall_grey_metal_gloss_ao.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_normal = {
			fileName = "models/station/rail/era_c/era_c_trainstation_wall_grey_normal.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_op_1 = {
			fileName = "unknown_texture.tga",
			type = "TWOD",
		},
		map_op_2 = {
			fileName = "buildings/dirtmap.tga",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		normal_scale = {
			normalScale = 1,
		},
		operation_1 = {
			mode = "TEXCOORD",
			op = "NO_OP",
			opacity = 1,
			scale = { 1, 1, },
		},
		operation_2 = {
			mode = "TEXCOORD",
			op = "MULTIPLICATION",
			-- opacity = 0.30000001192093,
			opacity = 0.4,
			-- scale = { 0.050000000745058, 0.050000000745058, },
			scale = { 0.23, 0.23, },
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = true,
			units = 0,
		},
		two_sided = {
			-- flipNormal = true,
			flipNormal = false,
			-- twoSided = false,
			twoSided = true,
		},
	},
	type = "PHYSICAL_NRML_MAP_OP",
}
end
