function data()
return {
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "lollo_freestyle_train_station/era_c_station_wall/era_c_trainstation_wall_grey_albedo_bc1.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			fileName = "lollo_freestyle_train_station/era_c_station_wall/era_c_trainstation_wall_grey_metal_gloss_ao_bc1.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_normal = {
			fileName = "lollo_freestyle_train_station/era_c_station_wall/era_c_trainstation_wall_grey_normal_bc5u.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		-- map_op_1 = {
		-- 	-- fileName = "unknown_texture.tga",
		-- 	fileName = "unknown_roughness_4k.tga",
		-- 	type = "TWOD",
		-- 	wrapS = "REPEAT",
		-- 	wrapT = "REPEAT",
		-- },
		-- map_op_2 = {
		-- 	fileName = "buildings/dirtmap.tga",
		-- 	type = "TWOD",
		-- 	wrapS = "REPEAT",
		-- 	wrapT = "REPEAT",
		-- },
		-- normal_scale = {
		-- 	normalScale = 1,
		-- },
		-- operation_1 = {
		-- 	-- mode = "TEXCOORD",
		-- 	mode = "WORLD_XY",
		-- 	op = "NO_OP",
		-- 	opacity = 1,
		-- 	scale = { 1, 1, },
		-- },
		-- operation_2 = {
		-- 	-- mode = "TEXCOORD",
		-- 	mode = "WORLD_XY",
		-- 	op = "MULTIPLICATION",
		-- 	-- opacity = 0.3,
		-- 	opacity = 0.4,
		-- 	-- scale = { 0.05, 0.05, },
		-- 	scale = { 0.023, 0.023, },
		-- },
		map_op_1 = {
			fileName = "unknown_roughness_4k.tga",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_op_2 = {
			fileName = "buildings/dirtmap.tga",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		normal_scale = {
			normalScale = 1,
		},
		operation_1 = {
			-- mode = "TEXCOORD",
			-- mode = "WORLD_XY",
			mode = "NORMAL",
			op = "NO_OP",
			-- op = "MULTIPLICATION",
			opacity = 0.5,
			scale = { 1, 1, },
		},
		operation_2 = {
			-- mode = "TEXCOORD",
			-- mode = "WORLD_XY",
			mode = "NORMAL",
			op = "MULTIPLICATION",
			-- op = 'NO_OP',
			opacity = 0.4,
			scale = { 0.015, 0.015, },
		},
		polygon_offset = {
			factor = 1,
			forceDepthWrite = true,
			units = 1,
		},
		two_sided = {
			flipNormal = false,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_OP",
}
end
