function data()
    return {
        order = 0,
        params = {
            albedo_scale = {
                -- albedoScale = { 0.58, 0.6, 0.6, },
                albedoScale = { 3.6, 3.6, 3.6, },
            },
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            },
            map_albedo = {
                -- fileName = "models/station/rail/era_c/era_c_trainstation_borders_2_albedo.dds",
                fileName = "unknown_roughness_1k.tga",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_metal_gloss_ao = {
                -- fileName = "models/station/rail/era_c/era_c_trainstation_borders_2_metal_gloss_ao.dds",
                fileName = "unknown_roughness_1k.tga",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_normal = {
                -- fileName = "models/station/rail/era_c/era_c_trainstation_borders_2_normal.dds",
                fileName = "unknown_roughness_1k.tga",
                redGreen = true,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            normal_scale = {
                normalScale = 1,
            },
            polygon_offset = {
                factor = 0,
                forceDepthWrite = true,
                units = 0,
            },
            two_sided = {
                flipNormal = true,
                twoSided = false,
            },
        },
        type = "PHYSICAL_NRML_MAP",
    }
    end
    