function data()
return {
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 0.75, 0.75, 0.75, },
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "lollo_freestyle_train_station/square_marble_tiles_albedo_bc1.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			fileName = "lollo_freestyle_train_station/square_marble_tiles_metal_gloss_ao_bc3.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_normal = {
			fileName = "lollo_freestyle_train_station/square_marble_tiles_normal_bc5.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_op_1 = {
			-- fileName = "buildings/overlay.dds",
			fileName = "models/industry/overlay_textures/big_02.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_op_2 = {
			fileName = "buildings/dirtmap.dds",
			-- fileName = "models/industry/overlay_textures/big_02.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		normal_scale = {
			normalScale = -1,
		},
		operation_1 = {
			mode = "NORMAL",
			op = "OVERLAY",
			opacity = 1.0,
			scale = { 0.05, 0.05, },
		},
		operation_2 = {
			-- mode = "TEXCOORD",
			mode = "WORLD_XY",
			op = "LINEAR_BURN",
			-- op = "MULTIPLICATION",
			-- op = "NO_OP",
			opacity = 0.5,
			scale = { 0.667, 0.667, },
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = false,
			twoSided = false,
		},
	},
	type = "SKINNING_PHYS_NRML_MAP_OP",
}
end
