function data()
return {
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1.03, 1.00, 1.00, },
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			-- fileName = "models/station/rail/era_a/trainstation_1850_borders_001_albedo.dds",
			fileName = "lollo_freestyle_train_station/square_cobbles_large_albedo.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			-- fileName = "models/station/rail/era_a/trainstation_1850_borders_001_metal_gloss_ao.dds",
			fileName = "lollo_freestyle_train_station/square_cobbles_large_metal_gloss_ao.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_normal = {
			-- fileName = "models/station/rail/era_a/trainstation_1850_borders_001_normal.dds",
			fileName = "lollo_freestyle_train_station/square_cobbles_large_normal.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_op_1 = {
			fileName = "buildings/overlay.tga",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_op_2 = {
			fileName = "buildings/dirtmap.tga",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		normal_scale = {
			normalScale = 4,
		},
		operation_1 = {
			mode = "TEXCOORD",
			op = "LINEAR_BURN",
			opacity = 0.15000000596046,
			scale = { 0.059999998658895, 0.059999998658895, },
		},
		operation_2 = {
			mode = "TEXCOORD",
			op = "MULTIPLICATION",
			opacity = 0.34999999403954,
			scale = { 0.10000000149012, 0.10000000149012, },
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = false,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_OP",
}
end
