function data()
    return {
        order = 0,
        params = {
            albedo_scale = {
                albedoScale = { 0.8, 0.8, 0.8, },
            },
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            },
            map_albedo = {
                -- fileName = 'lollo_freestyle_train_station/concrete_001_albedo.dds',
                fileName = 'lollo_freestyle_train_station/concrete_004_albedo.dds',
                type = 'TWOD',
                wrapS = 'REPEAT',
                wrapT = 'REPEAT',
            },
            map_metal_gloss_ao = {
                -- fileName = 'lollo_freestyle_train_station/concrete_001_metal_gloss_ao.dds',
                fileName = 'lollo_freestyle_train_station/concrete_004_metal_gloss_ao.dds',
                type = 'TWOD',
                wrapS = 'REPEAT',
                wrapT = 'REPEAT',
            },
            map_normal = {
                -- fileName = 'lollo_freestyle_train_station/concrete_001_normal.dds',
                fileName = 'lollo_freestyle_train_station/concrete_004_normal.dds',
                redGreen = true,
                type = 'TWOD',
                wrapS = 'REPEAT',
                wrapT = 'REPEAT',
            },
            map_op_1 = {
                fileName = 'models/industry/overlay_textures/big_02.dds',
                -- fileName = 'lollo_freestyle_train_station/concrete_001_albedo.dds',
                type = 'TWOD',
                wrapS = 'REPEAT',
                wrapT = 'REPEAT',
            },
            map_op_2 = {
                -- fileName = 'models/industry/overlay_textures/small_08.tga',
                -- fileName = 'models/industry/overlay_textures/big_01.tga',
                fileName = 'models/industry/overlay_textures/big_04.dds',
                type = 'TWOD',
                wrapS = 'REPEAT',
                wrapT = 'REPEAT',
            },
            normal_scale = {
                normalScale = 1,
            },
            operation_1 = {
                -- mode = 'WORLD_XY',
                mode = 'NORMAL',
                -- mode = 'TEXCOORD',
                op = 'OVERLAY',
                opacity = 0.625,
                scale = { 5.2, 5.2, },
            },
            operation_2 = {
                -- mode = 'WORLD_XY',
                mode = 'NORMAL',
                -- mode = 'TEXCOORD',
                op = 'MULTIPLICATION',
                -- op = 'OVERLAY',
                opacity = 0.25,
                scale = { 1.2, 1.2, },
            },
            polygon_offset = {
                factor = 1,
                forceDepthWrite = true,
                units = 1,
            },
            two_sided = {
                flipNormal = false,
                twoSided = false,
            },
        },
        type = 'PHYSICAL_NRML_MAP_OP',
    }
end
