function data()
    return {
        order = 0,
        params = {
            albedo_scale = {
                albedoScale = { 0.8, 0.8, 0.8, },
            },
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            },
            map_albedo = {
                -- fileName = 'lollo_freestyle_train_station/concrete_001_albedo.dds',
                fileName = 'lollo_freestyle_train_station/concrete_004_albedo.dds',
                type = 'TWOD',
                wrapS = 'REPEAT',
                wrapT = 'REPEAT',
            },
            map_metal_gloss_ao = {
                -- fileName = 'lollo_freestyle_train_station/concrete_001_metal_gloss_ao.dds',
                fileName = 'lollo_freestyle_train_station/concrete_004_metal_gloss_ao.dds',
                type = 'TWOD',
                wrapS = 'REPEAT',
                wrapT = 'REPEAT',
            },
            map_normal = {
                -- fileName = 'lollo_freestyle_train_station/concrete_001_normal.dds',
                fileName = 'lollo_freestyle_train_station/concrete_004_normal.dds',
                redGreen = true,
                type = 'TWOD',
                wrapS = 'REPEAT',
                wrapT = 'REPEAT',
            },
            map_op_1 = {
                fileName = "models/industry/overlay_textures/big_05.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_2 = {
                fileName = "models/industry/overlay_textures/big_02.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
			normal_scale = {
				normalScale = -1,
			},
			operation_1 = {
                mode = "WORLD_XY",
				op = "MULTIPLICATION",
                opacity = 0.25,
                scale = { 0.1, 0.2, },
            },
            operation_2 = {
                mode = "NORMAL",
				op = "MULTIPLICATION",
                opacity = 0.4,
                scale = { 0.05, 0.05, },
            },
            polygon_offset = {
                factor = 1,
                forceDepthWrite = true,
                units = 1,
            },
            two_sided = {
                flipNormal = false,
                twoSided = false,
            },
        },
        type = 'PHYSICAL_NRML_MAP_OP',
    }
end
