function data()
    return {
        order = 0,
        params = {
            albedo_scale = {
                albedoScale = { 0.95, 1, 1, },
            },
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            },
            map_albedo = {
                fileName = "lollo_freestyle_train_station/cracked_concrete_albedo.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_metal_gloss_ao = {
                fileName = "lollo_freestyle_train_station/cracked_concrete_metal_gloss_ao.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_normal = {
                fileName = "lollo_freestyle_train_station/cracked_concrete_normal.dds",
                redGreen = true,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_1 = {
                fileName = "models/industry/overlay_textures/big_02.tga",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_2 = {
                fileName = "models/industry/overlay_textures/small_08.tga",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            normal_scale = {
                normalScale = 1,
            },
            operation_1 = {
                mode = "WORLD_XY",
                -- mode = "NORMAL",
                op = "OVERLAY",
                opacity = 0.75,
                scale = { 0.01, 0.01, },
            },
            operation_2 = {
                mode = "WORLD_XY",
                -- mode = "NORMAL",
                op = "MULTIPLICATION",
                opacity = 0.15,
                scale = { 0.08, 0.08, },
            },
            polygon_offset = {
                factor = -1,
                forceDepthWrite = true,
                units = -1,
            },
            two_sided = {
                flipNormal = true,
                twoSided = false,
            },
        },
        type = "PHYSICAL_NRML_MAP_OP",
    }
    end
    