function data()
    return {
        order = 0,
        params = {
            albedo_scale = {
                -- albedoScale = { 1.15, 1.2, 1.2, },
                albedoScale = { 1.5, 1.5, 1.45, },
            },
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            },
            map_albedo = {
                -- fileName = "models/station/rail/cargo/cargo_station_floor_001_albedo.dds",
                -- fileName = "lollo_freestyle_train_station/cracked_concrete_albedo.dds",
                fileName = "lollo_freestyle_train_station/cracked_concrete_dull_albedo.dds",
                -- fileName = "lollo_freestyle_train_station/cracked_concrete_very_dull_albedo.dds",
                -- fileName = "lollo_freestyle_train_station/cracked_concrete_albedo_128.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_metal_gloss_ao = {
                -- fileName = "models/station/rail/cargo/cargo_station_floor_001_metal_gloss_ao.dds",
                fileName = "lollo_freestyle_train_station/cracked_concrete_metal_gloss_ao.dds",
                -- fileName = "lollo_freestyle_train_station/cracked_concrete_metal_gloss_ao_128.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_normal = {
                -- fileName = "models/station/rail/cargo/cargo_station_floor_001_normal.dds",
                fileName = "lollo_freestyle_train_station/cracked_concrete_normal.dds",
                -- fileName = "lollo_freestyle_train_station/cracked_concrete_normal_128.dds",
                redGreen = true,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_1 = {
                fileName = "models/industry/overlay_textures/big_02.tga",
                -- fileName = "models/industry/overlay_textures/big_01.tga",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_2 = {
                fileName = "models/industry/overlay_textures/small_08.tga",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            normal_scale = {
                normalScale = 0.5,
            },
            operation_1 = {
                mode = "WORLD_XY",
                -- mode = "NORMAL",
                op = "MULTIPLICATION", --"LINEAR_BURN", -- "NO_OP",
                opacity = 0.75,
                scale = { 0.05, 0.05, },
            },
            operation_2 = {
                -- mode = "WORLD_XY",
                mode = "NORMAL",
                op = "MULTIPLICATION",
                opacity = 0.35,
                scale = { 0.16, 0.16, },
            },
            polygon_offset = {
                factor = 0,
                forceDepthWrite = false,
                units = 0,
            },
            two_sided = {
                flipNormal = true,
                twoSided = false,
            },
        },
        type = "PHYSICAL_NRML_MAP_OP",
    }
    end
    