function data()
	return {
		order = 0,
		params = {
			albedo_scale = {
				albedoScale = { 3.8, 4, 4.4, },
				-- albedoScale = { 1.9, 2, 2.2, },
				-- albedoScale = { 0.475, 0.5, 0.55, },
			},
			fade_out_range = {
				fadeOutEndDist = 20000,
				fadeOutStartDist = 10000,
			},
			map_albedo = {
				-- fileName = "tracks/tunnel_rail_wall_01_albedo.dds",
				-- fileName = "lollo_freestyle_train_station/fences/tunnel_rail_wall_2k_albedo.dds",
				-- fileName = "lollo_freestyle_train_station/fences/tunnel_rail_wallB_1k_albedo.tga",
				fileName = "lollo_freestyle_train_station/fences/tunnel_rail_wallB_1k_albedo.dds",
				type = "TWOD",
				wrapS = "REPEAT",
				wrapT = "REPEAT",
			},
			map_metal_gloss_ao = {
				-- fileName = "tracks/tunnel_rail_wall_01_metal_gloss_ao.dds",
				fileName = "lollo_freestyle_train_station/fences/tunnel_rail_wallB_1k_metal_gloss_ao.dds",
				type = "TWOD",
				wrapS = "REPEAT",
				wrapT = "REPEAT",
			},
			map_normal = {
				-- fileName = "tracks/tunnel_rail_wall_01_normal.dds",
				-- fileName = "lollo_freestyle_train_station/tunnel_rail_wall_01_normal.dds",
				fileName = "lollo_freestyle_train_station/fences/tunnel_rail_wallB_1k_inverse_normal.dds",
				redGreen = true,
				type = "TWOD",
				wrapS = "REPEAT",
				wrapT = "REPEAT",
			},
			map_op_1 = {
                fileName = "models/industry/overlay_textures/big_05.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_2 = {
                fileName = "models/industry/overlay_textures/big_02.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
			normal_scale = {
				normalScale = 1,
			},
			operation_1 = {
                mode = "WORLD_XY",
                -- mode = "NORMAL",
                op = "OVERLAY",
				-- op = "MULTIPLICATION",
                opacity = 0.3,
                scale = { 1.5, 1.5, },
            },
            operation_2 = {
                mode = "WORLD_XY",
                -- mode = "NORMAL",
                -- op = "OVERLAY",
				op = "MULTIPLICATION",
                opacity = 0.2,
                scale = { 3.0, 3.0, },
            },
			polygon_offset = {
				factor = 1,
				forceDepthWrite = true,
				units = 1,
			},
			two_sided = {
				flipNormal = false,
				twoSided = false,
			},
		},
		type = "PHYSICAL_NRML_MAP_OP",
	}
end
