function data()
	return {
		order = 0,
		params = {
			albedo_scale = {
				albedoScale = { 1, 1, 1, },
			},
			fade_out_range = {
				fadeOutEndDist = 20000,
				fadeOutStartDist = 10000,
			},
			map_albedo = {
				fileName = "tracks/tunnel_rail_wall_01_albedo.dds",
				type = "TWOD",
				wrapS = "REPEAT",
				wrapT = "REPEAT",
			},
			map_metal_gloss_ao = {
				fileName = "tracks/tunnel_rail_wall_01_metal_gloss_ao.dds",
				type = "TWOD",
				wrapS = "REPEAT",
				wrapT = "REPEAT",
			},
			map_normal = {
				fileName = "tracks/tunnel_rail_wall_01_normal.dds",
				redGreen = true,
				type = "TWOD",
				wrapS = "REPEAT",
				wrapT = "REPEAT",
			},
			normal_scale = {
				normalScale = 1,
			},
			polygon_offset = {
				factor = 1,
				forceDepthWrite = true,
				units = 1,
			},
			two_sided = {
				flipNormal = false,
				twoSided = false,
			},
		},
		type = "PHYSICAL_NRML_MAP",
	}
end
