function data()
	return {
		order = 0,
		params = {
			albedo_scale = {
				albedoScale = { 0.6, 0.56, 0.5, },
				-- albedoScale = { 0.75, 0.7, 0.6, },
				-- albedoScale = { 0.95, 1, 1.1, },
				-- albedoScale = { 1.14, 1.2, 1.32, },
			},
			fade_out_range = {
				fadeOutEndDist = 20000,
				fadeOutStartDist = 10000,
			},
			map_albedo = {
				-- fileName = "tracks/tunnel_rail_wall_01_albedo.dds",
				-- fileName = "lollo_freestyle_train_station/fences/tunnel_rail_wallB_512_albedo.dds",
				fileName = "lollo_freestyle_train_station/fences/tunnel_rail_repeat_wall_01_albedo.dds",
				type = "TWOD",
				wrapS = "REPEAT",
				wrapT = "REPEAT",
			},
			map_metal_gloss_ao = {
				-- fileName = "tracks/tunnel_rail_wall_01_metal_gloss_ao.dds",
				-- fileName = "lollo_freestyle_train_station/fences/tunnel_rail_wallB_512_metal_gloss_ao.dds",
				fileName = "lollo_freestyle_train_station/fences/tunnel_rail_repeat_wall_01_metal_gloss_ao.dds",
				type = "TWOD",
				wrapS = "REPEAT",
				wrapT = "REPEAT",
			},
			map_normal = {
				-- fileName = "tracks/tunnel_rail_wall_01_normal.dds",
				-- fileName = "lollo_freestyle_train_station/tunnel_rail_wall_01_normal.dds",
				-- fileName = "lollo_freestyle_train_station/fences/tunnel_rail_wallB_512_inverse_normal.dds",
				fileName = "lollo_freestyle_train_station/fences/tunnel_rail_repeat_wall_01_normal.dds",
				redGreen = true,
				type = "TWOD",
				wrapS = "REPEAT",
				wrapT = "REPEAT",
			},
			map_op_1 = {
                fileName = "models/industry/overlay_textures/big_06.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_2 = {
                fileName = "models/industry/overlay_textures/big_02.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
			normal_scale = {
				normalScale = 1,
			},
			operation_1 = {
                mode = "WORLD_XY",
                -- mode = "NORMAL",
                op = "OVERLAY",
				-- op = "MULTIPLICATION",
				-- op = "NO_OP",
                opacity = 0.3,
                scale = { 1.5, 1.5, },
            },
            operation_2 = {
                mode = "WORLD_XY",
                -- mode = "NORMAL",
                -- op = "OVERLAY",
				op = "MULTIPLICATION",
				-- op = "NO_OP",
                opacity = 0.2,
                scale = { 5.0, 5.0, },
            },
			polygon_offset = {
				factor = 0,
				forceDepthWrite = false,
				units = 0,
			},
			two_sided = {
				flipNormal = false,
				twoSided = false,
			},
		},
		type = "PHYSICAL_NRML_MAP_OP",
	}
end
