function data()
    return {
        order = 0,
        params = {
            albedo_scale = {
                --albedoScale = { .85, .9, 1.0, },
                albedoScale = {1.12, 1.14, 1.23}
            },
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000
            },
            map_albedo = {
                fileName = 'oil_refinery_wall_002_albedo_512.dds',
                type = 'TWOD',
                wrapS = 'REPEAT',
                wrapT = 'REPEAT'
            },
            map_metal_gloss_ao = {
                fileName = 'oil_refinery_wall_002_metal_gloss_ao_512.dds',
                type = 'TWOD',
                wrapS = 'REPEAT',
                wrapT = 'REPEAT'
            },
            map_normal = {
                fileName = 'oil_refinery_wall_002_normal_512.dds',
                redGreen = true, -- this crashes if the dds is not saved as BC5 (two channels)
                type = 'TWOD',
                wrapS = 'REPEAT',
                wrapT = 'REPEAT'
            },
            map_op_1 = {
                fileName = 'models/industry/overlay_textures/big_05.tga',
                type = 'TWOD',
                wrapS = 'REPEAT',
                wrapT = 'REPEAT'
            },
            map_op_2 = {
                fileName = 'models/industry/overlay_textures/big_04.tga',
                type = 'TWOD',
                wrapS = 'REPEAT',
                wrapT = 'REPEAT'
            },
            normal_scale = {
                normalScale = 1
            },
            operation_1 = {
                mode = 'NORMAL',
                op = 'OVERLAY',
                opacity = 0,
                scale = {0.10000000149012, 0.10000000149012}
            },
            operation_2 = {
                mode = 'NORMAL',
                op = 'OVERLAY',
                opacity = 0.30000001192093,
                scale = {0.050000000745058, 0.050000000745058}
            },
            polygon_offset = {
                factor = 0,
                forceDepthWrite = false,
                units = 0
            },
            two_sided = {
                flipNormal = false,
                twoSided = false
            }
        },
        type = 'PHYSICAL_NRML_MAP_OP'
    }
end
