function data()
return {
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1.02, 1, 1, },
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/industry/oil_refinery/era_a/oil_refinery_wall_001_albedo.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			fileName = "models/industry/oil_refinery/era_a/oil_refinery_wall_001_metal_gloss_ao.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_normal = {
			fileName = "models/industry/oil_refinery/era_a/oil_refinery_wall_001_normal.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_op_1 = {
			fileName = "models/industry/overlay_textures/big_04.tga",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_op_2 = {
			fileName = "models/industry/overlay_textures/big_06.tga",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		normal_scale = {
			normalScale = 1,
		},
		operation_1 = {
			mode = "NORMAL",
			op = "OVERLAY",
			opacity = 0.25,
			scale = { 0.066666670143604, 0.066666670143604, },
		},
		operation_2 = {
			mode = "NORMAL",
			op = "OVERLAY",
			opacity = 0.5,
			scale = { 0.050000000745058, 0.028571428731084, },
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = false,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_OP",
}
end
