function data()
    -- copied from material/industry/oil_refinery/era_a/wall_2.mtl
    return {
        order = 0,
        params = {
            albedo_scale = {
                albedoScale = { 0.62, 0.6, 0.62, },
            },
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            },
            map_albedo = {
                fileName = "models/industry/oil_refinery/era_a/oil_refinery_wall_002_albedo.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_metal_gloss_ao = {
                fileName = "models/industry/oil_refinery/era_a/oil_refinery_wall_002_metal_gloss_ao.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_normal = {
                fileName = "models/industry/oil_refinery/era_a/oil_refinery_wall_002_normal.dds",
                redGreen = true,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_1 = {
                fileName = "models/industry/overlay_textures/big_05.tga",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_op_2 = {
                -- fileName = "models/industry/overlay_textures/big_04.tga",
                fileName = "models/industry/overlay_textures/big_02.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            normal_scale = {
                normalScale = 1,
            },
            operation_1 = {
                mode = "NORMAL",
                op = "NO_OP",
                opacity = 0,
                scale = { 0.10000000149012, 0.10000000149012, },
            },
            operation_2 = {
                mode = "WORLD_XY",
                -- mode = "NORMAL",
                -- op = "OVERLAY",
				op = "MULTIPLICATION",
                opacity = 0.5,
                scale = { 1.5, 1.5, },
            },
            polygon_offset = {
                factor = 0,
                forceDepthWrite = false,
                units = 0,
            },
            two_sided = {
                flipNormal = false,
                twoSided = false,
            },
        },
        type = "PHYSICAL_NRML_MAP_OP",
    }
    end
    